# hotel-app

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: build&publish_docker_image.yaml  ci.yaml
src/main/java/com/andersen/java_intensive_13/hotel_app/: HotelAppApplication.java
src/main/java/com/andersen/java_intensive_13/hotel_app/config/: AppConfiguration.java
src/main/java/com/andersen/java_intensive_13/hotel_app/controller/: ApartmentController.java  UserController.java
src/main/java/com/andersen/java_intensive_13/hotel_app/dto/: ApartmentDTO.java  UserDTO.java
src/main/java/com/andersen/java_intensive_13/hotel_app/enums/: UserRole.java
src/main/java/com/andersen/java_intensive_13/hotel_app/exception/: AlreadyReservedException.java  ApiError.java  NotReservedException.java  ResourceNotFoundException.java  ResourceProcessingException.java
src/main/java/com/andersen/java_intensive_13/hotel_app/handler/: GlobalExceptionHandler.java
src/main/java/com/andersen/java_intensive_13/hotel_app/mapper/: ApartmentMapper.java  UserMapper.java
src/main/java/com/andersen/java_intensive_13/hotel_app/model/: Apartment.java  AuditableEntity.java  BaseEntity.java  User.java
src/main/java/com/andersen/java_intensive_13/hotel_app/repository/: ApartmentRepository.java  UserRepository.java
src/main/java/com/andersen/java_intensive_13/hotel_app/service/: ApartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/andersen/java_intensive_13/hotel_app/service/service_interface/: ApartmentService.java  UserService.java
src/main/java/com/andersen/java_intensive_13/hotel_app/util/: ApplicationMessage.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1-changelog/: create-table-apartment.yaml  create-table-user.yaml  v1-changeset-collection.yaml
src/main/resources/db/changelog/v1-changelog/test-data/: insert-testdata-apartment.yaml  insert-testdata-user.yaml
src/test/java/com/andersen/java_intensive_13/hotel_app/: HotelAppApplicationTests.java
src/test/java/com/andersen/java_intensive_13/hotel_app/controller/: ApartmentControllerTest.java  UserControllerTest.java
src/test/java/com/andersen/java_intensive_13/hotel_app/integrationtest/: ApartmentControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/andersen/java_intensive_13/hotel_app/service/: ApartmentServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/andersen/java_intensive_13/hotel_app/utils/: PrepatedEntity.java
